.formbuilder .formio-component-object,
.builder-component .formio-component-object
{
	border: 2px dashed #ddd;
	min-height: 3em;
	text-align: center;
	color: #aaa;
	padding-top: 0.5em;
	visibility: visible !important;
}

.formbuilder .formio-component-object:before { content: "Object"; }
.builder-component .formio-component-object:before { content: "Object"; }

.hide-preview {
	display: none !important;
}

.edit-col-width {
    -ms-flex: 0 0 50%;
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.formio-component-object.formio-component-label-hidden {
	visibility: hidden;
}