<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Custom Component Testbed</title>

	<link href="https://formio.github.io/formio.js/app/syntax.css" rel="stylesheet">
	<link href="https://formio.github.io/formio.js/app/main.css" rel="stylesheet">
	<link href="https://formio.github.io/formio.js/app/fontawesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://bootswatch.com/4/cosmo/bootstrap.min.css" rel="stylesheet">
	<link href="https://formio.github.io/formio.js/dist/formio.full.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>

	<link href="dist/formio-contrib.css" rel="stylesheet">
	<link href="dist/leaflet-geoman.css" rel="stylesheet"/>

	<script src="https://cdn.form.io/ace/ace.js"></script>
	<script src="https://formio.github.io/formio.js/app/jquery/jquery.slim.min.js"></script>
	<script src="https://formio.github.io/formio.js/app/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://formio.github.io/formio.js/dist/formio.full.js"></script>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	
	<script src="dist/leaflet-geoman.min.js"></script>
	
</head>

<body>

<div class="container-fluid">
	<div class="row">
	<div class="col-sm-8">
		<h3 class="text-center text-muted">The Form Builder allows you to build a Form</h3>
		<div id="builder"></div>
		<h3 class="text-center text-muted">which Renders as a Form in your Application</h3>
		<div id="formio" class="card card-body bg-light"></div>
		<h3 class="text-center text-muted">which creates a Submission JSON</h3>
		<div class="card card-body bg-light jsonviewer">
			<pre id="subjson"></pre>
		</div>
	</div>
	<div class="col-sm-4">
		<h3 class="text-center text-muted">as JSON Schema</h3>
		<div class="card card-body bg-light jsonviewer">
			<pre id="json"></pre>
		</div>
	</div>
</div>

<script src="dist/formio-contrib.js"></script>

<script type="text/javascript">

	Formio.use(FormioContrib);

	var jsonElement = document.getElementById('json');
	var formElement = document.getElementById('formio');
	var subJSON = document.getElementById('subjson');

	var builder = new Formio.FormBuilder(document.getElementById("builder"), {},
	{  
		noDefaultSubmitButton: true
	});

	var onForm = function(form) {

		form.nosubmit = true;
		form.submission =  insertContext(form.schema);

		form.on('submit', function() {
			process(form.schema, form.submission);
			return;
		});

		form.on('change', function() {
			subJSON.innerHTML = '';
			subJSON.appendChild(document.createTextNode(JSON.stringify(form.submission, null, 2)));
		});
	};

	var onBuild = function(build) {
		jsonElement.innerHTML = '';
		formElement.innerHTML = '';
		jsonElement.appendChild(document.createTextNode(JSON.stringify(builder.instance.schema, null, 2)));
		Formio.createForm(formElement, builder.instance.form).then(onForm);
	};

	var onReady = function() {
		var jsonElement = document.getElementById('json');
		var formElement = document.getElementById('formio');
		builder.instance.on('change', onBuild);
	};

	function process(schema, submission) {
		console.log('processing');
	}

	function insertContext(schema) {
		// This is where we need to work out if the form has any context objects referenced in it's fields 
		// and insert these into the payload.
		var searchCriteria = {
			'datasource': 'context'
		};
		var contextComps = Formio.Utils.searchComponents(schema.components, searchCriteria);

		console.log(contextComps);

		var context = {
			data: {
			}
		};

		return context;
	}

	builder.instance.ready.then(onReady);
</script>

</body>
</html>
