{
  "name": "customforms",
  "version": "1.0.0",
  "description": "Custom form.io Components for Hydrogen",
  "main": "lib/index.js",
  "module": "module",
  "scripts": {
    "build": "gulp templates && gulp lib && gulp geoman && gulp dist && npm run webpack",
    "prepublish": "npm run build",
    "webpack": "webpack"
  },
  "files": [
    "dist",
    "lib"
  ],
  "author": "",
  "peerDependencies": {
    "formiojs": "^4.9.20"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "pre-commit": "^1.2.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "formiojs": "^4.9.20"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.11.3"
  }
}
